server.port=8282
spring.output.ansi.enabled=always

#logging.level.org.springframework.security=trace
#
#
#spring.security.oauth2.client.registration.keycloak.client-id=mk-department
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=springappuser
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/demo-realm/protocol/openid-connect/certs
